STUDENT DETAILS :-




id: 1
name: shreyansh tyagi
day-of-birth: 2-9-1999
age: 21
marks of 1 subject: 45.000000
marks of 2 subject: 55.000000
marks of 3 subject: 65.000000
marks of 4 subject: 67.000000
marks of 5 subject: 68.000000
Total marks of shreyansh tyagi: 300.000000
Percentage of shreyansh tyagi: 60.000000


id: 2
name: ravi kumar
day-of-birth: 20-2-1998
age: 22
marks of 1 subject: 34.000000
marks of 2 subject: 56.000000
marks of 3 subject: 76.000000
marks of 4 subject: 67.000000
marks of 5 subject: 45.000000
Total marks of ravi kumar: 278.000000
Percentage of ravi kumar: 55.599998




id: 3
name: shivam kumar
day-of-birth: 22-8-1997
age: 23
marks of 1 subject: 45.000000
marks of 2 subject: 55.000000
marks of 3 subject: 67.000000
marks of 4 subject: 76.000000
marks of 5 subject: 56.000000
Total marks of shivam kumar: 299.000000
Percentage of shivam kumar: 59.799999


id: 1
name: sd
day-of-birth: 34-45-4444
age: 23
marks of 1 subject: 0.000000
marks of 2 subject: 0.000000
Total marks of sd: 0.000000
Percentage of sd: 0.000000


id: 0
name: dc
day-of-birth: 0-0-0
age: 0
marks of 1 subject: 0.000000
marks of 2 subject: 0.000000
Total marks of dc: 0.000000
Percentage of dc: 0.000000


id: 22
name: edward starwins
day-of-birth: 20-8-1993
age: 34
marks of 1 subject: 45.000000
marks of 2 subject: 55.000000
marks of 3 subject: 66.000000
marks of 4 subject: 77.000000
marks of 5 subject: 55.000000
Total marks of edward starwins: 298.000000
Percentage of edward starwins: 59.599998


id: 2
name: babli kumar saxena
day-of-birth: 22-12-1998
age: 23
marks of 1 subject: 22.000000
marks of 2 subject: 45.000000
marks of 3 subject: 67.000000
marks of 4 subject: 56.000000
marks of 5 subject: 44.000000
Total marks of babli kumar saxena: 234.000000
Percentage of babli kumar saxena: 46.799999


id: 1
name: shreyansh 
day-of-birth: 2--9--1999
age: 21
marks of 1 subject: 21.000000
marks of 2 subject: 33.000000
marks of 3 subject: 44.000000
Total marks of shreyansh : 98.000000
Percentage of shreyansh : 32.666668


id: 11
name: shreyansh tyagi
day-of-birth: 2-9-1999
age: 22
marks of 1 subject: 60.000000
marks of 2 subject: 90.000000
marks of 3 subject: 86.000000
Total marks of shreyansh tyagi: 236.000000
Percentage of shreyansh tyagi: 78.666664
